# This is my README

mkdir /path/to/your/project
cd /path/to/your/project
git init
git remote add origin https://karlamrhein@bitbucket.org/karlamrhein/python.git

echo "# This is my README" >> README.md
git add README.md
git commit -m "First commit. Adding a README."
git push -u origin master
